{
  "expo": {
    "name": "embtr",
    "slug": "embtr",
    "version": "0.0.92",
    "orientation": "portrait",
    "icon": "assets/app_icon.png",
    "scheme": "embtr",
    "splash": {
      "image": "assets/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brentryczak.embtr",
      "userInterfaceStyle": "automatic",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "0.0.92"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/playstore-icon.png",
        "backgroundColor": "#000000"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.brentryczak.embtr",
      "versionCode": 430000092
    },
    "web": {
      "favicon": "assets/favicon.png"
    }
  }
}
