{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "src/*": ["./src/*"],
            "resources/*": ["./resources/*"],
            "assets/*": ["./assets/*"],
            "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
        },
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src", "resources", "./src/type.d.ts"],
    "extends": "expo/tsconfig.base"
}
